# for the legend, include a list of (map character) (image-name-in-atlas-without-extension)
# so for example, if ball.png is in your texture atlas, and is rep in the map by '2', then
# you would include an entry in the legend:
# 2 ball
legend:
8 cloudLeft
9 cloudRight
| block
p questionMark
c questionMark
$ questionMark
- grass
t trees
########################################
data:
.............................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................89.....................................................................................................................................89..........................89......................................................................................................
......89........................................89...........................................89...................................89...........................89............89.................................89.......................89..............................89........................................................................................89........................................................
........................89.............................................89.........................................89..........................................................................89.89.....................................................89.......................................................................................................................................89..........................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................$................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................c......................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................................................................................c....................$$..........
.........................................................................................................................................c....c..............................................................................................................................................................................................................................................................................
...........p..................................................c..................................c....c....c....................................................................||.....................................................................................................................................................cccc..............................c...........................c.......................
...............................................................................$................................................................................................||....................................................................................................................................c........................................................................................||||||........
..................c.......|.......................|.............................................................................................................................||...c.............................................................................................................................|.......................................................................||..................||||||........
.......t....t.......|....t|.............t.........|........|.........t....................tt......................tttttt........t...........................tt....ttt.|||.......||...........................|...............|.................|.||...................................||...........................|...................tttt...........................tttttttt...........tt||..................||||||........
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......---------------------.--------------------....--------------------------------------------------------------
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......---------------------.--------------------....--------------------------------------------------------------
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......---------------------.----------..--------....--------------------------------------------------------------