.............................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................89.....................................................................................................................................89..........................89......................................................................................................
......89........................................89...........................................89...................................89...........................89............89.................................89.......................89..............................89........................................................................................89........................................................
........................89.............................................89.........................................89..........................................................................89.89.....................................................89.......................................................................................................................................89..........................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
...........p..................................................c..............................................................................................................................................................................................................................................................................................................................................................
...................................()..........................................$.............................................................................................................................................................................................................................................................................................................................................
..........................|........[].............|..........................................................................................................................................................................................................................................................................................................................................................................
....................|.....|........[].............|........|.................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......--------.------------.----------..--------....--------------------------------------------------------------
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......--------.------------.----------..--------....--------------------------------------------------------------
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......--------.------------.----------..--------....--------------------------------------------------------------