.............................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................89.....................................................................................................................................89..........................89......................................................................................................
......89........................................89...........................................89...................................89...........................89............89.................................89.......................89..............................89........................................................................................89........................................................
........................89.............................................89.........................................89..........................................................................89.89.....................................................89.......................................................................................................................................89..........................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................
...........p..................................................c..............................................................................................................................................................................................................................................................................................................................................................
...................................()..........................................$..........................................................................................................................................................................................................................................................................................................z..................................
..........................|........[].............|.....................................................................................................................................................................................................................................................................................................................................y....................................
....................|.....|........[].............|........|...........................................................................................................................................................................................................................................................................................................................x...1.................................
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......--------.------------.----------..--------....--------------------------------------------------------------
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......--------.------------.----------..--------....--------------------------------------------------------------
----------------------------------------------------.......----------------------------------------------------------------------------------------------------...-----------------------------------------------------------------.-----------------------------------------------------------------------......--------.------------.----------..--------....--------------------------------------------------------------